[bdist_wheel]
universal=1

[aliases]
test=pytest

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 5
include_trailing_comma = true
known_standard_library = pkg_resources,setuptools
known_first_party = xrmogen
known_third_party =mmcv,numpy,scipy,torch,tqdm,utils,xrprimer
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
